server.port=8080
server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/proj-individual
spring.datasource.username=postgres
spring.datasource.password=123456

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.level.org.hibernate.type=INFO

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.open-in-view=true

spring.security.user.name=api
spring.security.user.password=2023
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=grupo3api.2023@gmail.com
spring.mail.password=jibqqtnbomcgqkte
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=false
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.test-connection=true
spring.mail.properties.mail.smtp.socketFactory.port = 25

spring.mail.properties.mail.smtp.starttls.enable=true
spring.main.allow-circular-references=true